{
  "name": "autocomplete-arnoldC",
  "main": "./src/main-arnold",
  "version": "1.0.0",
  "description": "Adds ArnoldC to autocomplete+ suggestions",
  "repository": "https://github.com/HannesHil/autocomlete-ArnoldC",
  "license": "MIT",

  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
